name: my-first-workflow
on: [push] ## 指定自动触发工作流程文件的事件
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # This step checks out a copy of your repository.
      - uses: actions/checkout@v2
      - run: cat ./.github/actions/hello-world-action/action.yml
      # This step references the directory that contains the action.
      - uses: ./.github/actions/hello-world-action